server.port=8090
spring.datasource.url=jdbc:oracle:thin:@192.168.0.13:1521/XE
spring.datasource.username="FLORES"	
spring.datasource.password="manama"
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
